#!/bin/bash 
export LC_ALL="C.UTF-8"
BASE_DIR="/home/adabalap/Source/telugu_padyalu"

cd ${BASE_DIR}
. ${BASE_DIR}/venv/bin/activate

#python3 telugu_padyalu.py  -m twitter \
#                    -d ./telugu_padyalu.DB \
#                    -t ./cfg/twitter_tokens.json \
#                    -ht "#తెలుగుపద్యాలు #పద్యాలు #వేమనపద్యాలు #వేమనశతకం #వేమన" \
#                    -T test

python3 telugu_padyalu.py -m twitter \
                   -d ./telugu_padyalu.DB \
                   -t ./cfg/twitter_tokens.json \
                   -ht "#తెలుగుపద్యాలు #పద్యాలు #వేమనపద్యాలు #వేమనశతకం #వేమన"

deactivate
